<!doctype html>
<input type="text" />

<br>
<br>

<div id="wrapper">
      <div data="one">Tab one</div>
      <div data="two">Tab two</div>
      <div data="three">Tab three</div>
</div>

<br>

<textarea id="code">return "hi";</textarea>
<button id="button" onclick="run()">Run</button>
<pre id="output"></pre>

<br>

<h1>Heading with a
<span>span</span> element.
      </h1>
<p>A paragraph with
      <span>one</span>,
      <span>two</span> spans.
</p>

<input type="text" id="field">
<div id="suggestions" style="cursor: pointer"></div>

<br>

<img src="img/cat.png" id="cat" style="position: absolute">
<img src="img/hat.png" id="hat" style="position: absolute">

<div id="grid"></div>
<button id="next">Next generation</button>


<body>
      <style>
            /* Defines a cleaner look for tables */
            
            table {
                  border-collapse: collapse;
            }
            
            td,
            th {
                  border: 1px solid black;
                  padding: 3px 8px;
            }
            
            th {
                  text-align: left;
            }
            
            body {
                  height: 1000px;
            }
            
            .trail {
                  /* className for the trail elements */
                  position: absolute;
                  height: 6px;
                  width: 6px;
                  border-radius: 3px;
            }
            
            input[type=checkbox] {
                  position: absolute;
                  top: -9999px;
                  left: -9999px;
            }
            
            input[type=checkbox] + label {
                  display: inline-block;
                  margin: -2px;
                  padding: 4px 12px;
                  margin-bottom: 0;
                  font-size: 14px;
                  line-height: 20px;
                  color: #333;
                  text-align: center;
                  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                  vertical-align: middle;
                  cursor: pointer;
                  background-color: #f5f5f5;
                  background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
                  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
                  background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
                  background-image: -o-linear-gradient(top, #fff, #e6e6e6);
                  background-image: linear-gradient(to bottom, #fff, #e6e6e6);
                  background-repeat: repeat-x;
                  border: 1px solid #ccc;
                  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
                  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                  border-bottom-color: #b3b3b3;
                  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
                  filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
                  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            }
            
            input[type=checkbox]:checked + label {
                  background-image: none;
                  outline: 0;
                  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                  background-color: #e0e0e0;
            }
      </style>
      <script>
            var MOUNTAINS = [{
                  name: "Kilimanjaro",
                  height: 5895,
                  country: "Tanzania"
            }, {
                  name: "Everest",
                  height: 8848,
                  country: "Nepal"
            }, {
                  name: "Mount Fuji",
                  height: 3776,
                  country: "Japan"
            }, {
                  name: "Mont Blanc",
                  height: 4808,
                  country: "Italy/France"
            }, {
                  name: "Vaalserberg",
                  height: 323,
                  country: "Netherlands"
            }, {
                  name: "Denali",
                  height: 6168,
                  country: "United States"
            }, {
                  name: "Popocatepetl",
                  height: 5465,
                  country: "Mexico"
            }];
            var buildTable = function(data) {
                  var cols = Object.keys(data[0]);
                  var table = document.createElement('table');
                  table.appendChild(row('th', cols));
                  data.forEach(function(set) {
                        var info = [];
                        for (var i = 0; i < cols.length; i++) {
                              info.push(set[cols[i]]);
                        }
                        table.appendChild(row('td', info));
                  });
                  document.body.appendChild(table);
            }
            var row = function(type, data) {
                  var row = document.createElement('tr');
                  data.forEach(function(text) {
                        var cell = document.createElement(type);
                        cell.textContent = text;
                        if (!isNaN(text)) {
                              cell.style.textAlign = 'right';
                        }
                        row.appendChild(cell);
                  });
                  return row;
            };
            buildTable(MOUNTAINS);
            var byTagName = function(node, tagName) {
                  var nodes = [];
                  var search = function(node) {
                        for (var i = 0; i < node.childNodes.length; i++) {
                              var cur = node.childNodes[i];
                              if (cur.nodeType == document.ELEMENT_NODE) {
                                    if (cur.nodeName == tagName.toLowerCase()) {
                                          nodes.push(cur);
                                    }
                                    search(cur);
                              }
                        }
                  }
                  search(node);
                  return nodes;
            }
            document.write(byTagName(document, "h1").length);
            // → 1
            document.write(byTagName(document, "span").length);
            // → 3
            var para = document.querySelector("p");
            document.write(byTagName(para, "span").length);
            // → 2
            var field = document.querySelector("input");
            field.addEventListener("keydown", function(event) {
                  if (event.keyCode == "Q".charCodeAt(0) ||
                        event.keyCode == "W".charCodeAt(0) ||
                        event.keyCode == "X".charCodeAt(0))
                        event.preventDefault();
            });
            //document.body.appendChild(buildTable(MOUNTAINS));
            var trail = [];
            for (var i = 0; i < 12; i++) {
                  var node = document.createElement("div");
                  node.className = "trail";
                  trail.push(node);
                  document.body.appendChild(node);
            }
            var cur = 0;
            var col = 0;
            addEventListener("mousemove", function(event) {
                  //for (var t = 0; t < 25; t++) {
                  var move = trail[cur];
                  move.style.left = event.pageX + 5 + "px";
                  move.style.top = event.pageY + 15 + "px";
                  move.style.backgroundColor = '#' + (col).toString(16) + (col).toString(16) + (col).toString(16);
                  cur = (cur + 1) % trail.length;
                  col = (col + 10) % 256;
                  //}
            });
            var cat = document.querySelector("#cat");
            var hat = document.querySelector("#hat");
            var angle = 0,
                  lastTime = null;

            function animate(time) {
                  if (lastTime != null)
                        angle += (time - lastTime) * 0.001;
                  lastTime = time;
                  cat.style.top = (Math.sin(angle) * 50) + 200 + "px";
                  cat.style.left = (Math.cos(angle) * 200) + 200 + "px";
                  hat.style.top = (Math.sin(angle + Math.PI) * 50) + 200 + "px";
                  hat.style.left = (Math.cos(angle + Math.PI) * 200) + 200 + "px";
                  requestAnimationFrame(animate);
            }
            requestAnimationFrame(animate);

            function asTabs(node) {
                  var len = node.childNodes.length;
                  var buttons = document.createElement('div');
                  var tabs = [];
                  var buttonList = [];
                  for (i = 0; i < len; i++) {
                        var cur = node.childNodes[i];
                        if (cur.nodeType == document.ELEMENT_NODE) {
                              tabs.push(cur);
                        }
                  }
                  tabs.forEach(function(a, x) {
                        var b = create('button', a.getAttribute('data'));
                        b.addEventListener("click", function() {
                              display(x, tabs, buttonList);
                        });
                        buttons.appendChild(b);
                        buttonList.push(b);
                  });
                  node.insertBefore(buttons, node.firstChild);
                  display(0, tabs, buttonList);
            }
            var display = function(n, tabs, buttons) {
                  tabs.forEach(function(tab, c) {
                        if (c == n) {
                              tab.style.display = "";
                        }
                        else {
                              tab.style.display = "none";
                        }
                  });
                  for (var c = 0; c < buttons.length; c++) {
                        if (c == n) {
                              buttons[c].style.background = "black";
                        }
                        else {
                              buttons[c].style.background = "";
                        }
                  }
            }
            var create = function(element, text) {
                  var b = document.createElement(element);
                  b.innerText = text;
                  return b;
            };
            asTabs(document.querySelector("#wrapper"));
            var findAuthor = function(type) {
                  var search = new XMLHttpRequest();
                  search.open("GET", "http://eloquentjavascript.net/author", false);
                  search.setRequestHeader("accept", type);
                  search.send(null);
                  alert(type.toUpperCase() + ':\n\n' + search.responseText + '\nEND\n\n');
            };
            /*
            findAuthor("text/plain");
            findAuthor("text/html");
            findAuthor("application/json");
            */
            function run() {
                  var code = document.querySelector("#code").value;
                  var result = document.querySelector("#output");
                  result.innerText = convert(code);
            }
            var convert = function(code) {
                  try {
                        var func = new Function(code)();
                        return func;
                  }
                  catch (error) {
                        return error;
                  }
            };
            var terms = [];
            for (var name in window) {
                  terms.push(name);
            }
            var textfield = document.querySelector("#field");
            var suggestions = document.querySelector("#suggestions");
            textfield.addEventListener('input', function() {
                  suggestions.innerHTML = '';
                  var autocompleted = terms.filter(function(word) {
                        return word.indexOf(textfield.value) == 0;
                  });
                  var i = 0;
                  autocompleted.forEach(function(word) {
                        if (i > 19) return;
                        var suggestion = document.createElement('div');
                        suggestion.innerHTML = word;
                        suggestion.onclick = function() {
                              textfield.value = word;
                        };
                        suggestions.appendChild(suggestion);
                        i++;
                  });
            });

            function all(promises) {
                  return new Promise(function(pass, fail) {
                        var values = [];
                        var total = promises.length;
                        promises.forEach(function(promise, i) {
                              promise.then(function(result) {
                                    values[i] = result;
                                    total -= 1;

                                    if (total == 0) {
                                          pass(values);
                                    }
                              }, function(error) {
                                    fail(error);
                              });
                        });
                        if (promises.length == 0) {
                              pass(values);
                        }
                  });
            }


            //GAME OF LIFE



            var w = 15;
            var h = 15;

            var grid = document.querySelector("#grid");
            var squares = [];
            for (var y = 0; y < h; y++) {
                  for (var x = 0; x < w; x++) {
                        var box = document.createElement("input");
                        box.type = "checkbox";
                        box.id = x + ' ' + y;
                        var l = document.createElement("label");
                        l.setAttribute('for', x + ' ' + y);
                        l.style.width = '1px';
                        l.style.height = '10px';
                        grid.appendChild(box);
                        grid.appendChild(l);
                        squares.push(box);
                  }
                  grid.appendChild(document.createElement("br"));
            }

            function bg() {
                  return squares.map(function(box) {
                        return box.checked;
                  });
            }

            function gb(grid) {
                  return grid.forEach(function(value, i) {
                        squares[i].checked = value;
                  });
            }

            function rand() {
                  var result = [];
                  for (var i = 0; i < w * h; i++)
                        result.push(Math.random() < 0.3);
                  return result;
            }

            gb(rand());

            function count(grid, x, y) {
                  var live = 0;
                  for (var y1 = Math.max(0, y - 1); y1 <= Math.min(h - 1, y + 1); y1++) {
                        for (var x1 = Math.max(0, x - 1); x1 <= Math.min(w - 1, x + 1); x1++) {
                              if ((x1 != x || y1 != y) && grid[x1 + y1 * w])
                                    live += 1;
                        }
                  }
                  return live;
            }

            function nextGeneration(grid) {
                  var newGrid = new Array(w * h);
                  for (var y = 0; y < h; y++) {
                        for (var x = 0; x < w; x++) {
                              var neighbors = count(grid, x, y);
                              var offset = x + y * w;
                              if (neighbors < 2 || neighbors > 3)
                                    newGrid[offset] = false;
                              else if (neighbors == 2)
                                    newGrid[offset] = grid[offset];
                              else
                                    newGrid[offset] = true;
                        }
                  }
                  return newGrid;
            }

            function turn() {
                  gb(nextGeneration(bg()));
            }

            document.querySelector("#next").addEventListener("click", turn);


            //BUGS + ERROR HANDLING 1
            
            /*  function MultiplicatorUnitFailure() {}

            function primitiveMultiply(a, b) {
                  if (Math.random() < 0.5)
                        return a * b;
                  else
                        throw new MultiplicatorUnitFailure();
            }
            var i = 0;

            function reliableMultiply(a, b) {
                  try {
                        return primitiveMultiply(a, b);
                  }
                  catch (e) {
                        if (e instanceof MultiplicatorUnitFailure) {
                              return reliableMultiply(a, b);
                        }
                        else {
                              throw new Error(e);
                        }
                  }
            }

            console.log(reliableMultiply(8, 8));
            // → 64 */
      </script>
</body>
